<?php

$finder = \PhpCsFixer\Finder::create()
    ->in(__DIR__ . DIRECTORY_SEPARATOR . 'src')
    ->in(__DIR__ . DIRECTORY_SEPARATOR . 'tests')
;
if(PHP_VERSION_ID < 50400){
return \PhpCsFixer\Config::create()
    ->setUsingCache(true)
    ->setRules(array(
        '@Symfony' => true,
        'array_syntax' => array('syntax' => 'long'),
        'pre_increment' => false,
    ))
    ->setFinder($finder)
;

}else{
return \PhpCsFixer\Config::create()
    ->setUsingCache(true)
    ->setRules(array(
    '@Symfony' => true,
    'array_syntax' => array('syntax' => 'long'),
    'increment_style' => array('style' => 'post'),
    ))
    ->setFinder($finder)
;
}



