<?php

$finder = \PhpCsFixer\Finder::create()
    ->in(__DIR__.DIRECTORY_SEPARATOR.'src')
    ->in(__DIR__.DIRECTORY_SEPARATOR.'tests')
    ->in(__DIR__.DIRECTORY_SEPARATOR.'bin')
    ->append(['.php_cs.dist']);

$rules = [
    '@Symfony' => true,
    'array_syntax' => ['syntax' => 'short'],
];

if (PHP_VERSION_ID < 50400) {
    $rules['pre_increment'] = false;
} else {
    $rules['increment_style'] = ['style' => 'post'];
}

return \PhpCsFixer\Config::create()
    ->setUsingCache(true)
    ->setRules($rules)
    ->setFinder($finder);
