<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1464971774">
  <project timestamp="1464971774">
    <package name="AlgoliaSearch">
      <file name="/Users/raymond/Code/algoliasearch-client-php/src/AlgoliaSearch/AlgoliaException.php">
        <class name="AlgoliaException" namespace="AlgoliaSearch">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="32" ncloc="8" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/raymond/Code/algoliasearch-client-php/src/AlgoliaSearch/Client.php">
        <class name="Client" namespace="AlgoliaSearch">
          <metrics methods="31" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="445" coveredstatements="114" elements="476" coveredelements="116"/>
        </class>
        <line num="76" type="method" name="__construct" crap="21.52" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="79" type="stmt" count="0"/>
        <line num="81" type="stmt" count="1"/>
        <line num="82" type="stmt" count="0"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="1"/>
        <line num="102" type="stmt" count="1"/>
        <line num="103" type="stmt" count="1"/>
        <line num="108" type="method" name="__destruct" crap="2" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="122" type="method" name="setConnectTimeout" crap="20" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="147" type="method" name="enableRateLimitForward" crap="2" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="164" type="method" name="setForwardedFor" crap="2" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="177" type="method" name="setAlgoliaUserToken" crap="2" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="185" type="method" name="disableRateLimitForward" crap="2" count="0"/>
        <line num="187" type="stmt" count="0"/>
        <line num="188" type="stmt" count="0"/>
        <line num="193" type="method" name="isAlive" crap="2" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="213" type="method" name="setExtraHeader" crap="2" count="0"/>
        <line num="215" type="stmt" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="230" type="method" name="multipleQueries" crap="20" count="0"/>
        <line num="232" type="stmt" count="0"/>
        <line num="233" type="stmt" count="0"/>
        <line num="235" type="stmt" count="0"/>
        <line num="236" type="stmt" count="0"/>
        <line num="237" type="stmt" count="0"/>
        <line num="238" type="stmt" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="240" type="stmt" count="0"/>
        <line num="241" type="stmt" count="0"/>
        <line num="243" type="stmt" count="0"/>
        <line num="245" type="stmt" count="0"/>
        <line num="246" type="stmt" count="0"/>
        <line num="248" type="stmt" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="251" type="stmt" count="0"/>
        <line num="252" type="stmt" count="0"/>
        <line num="253" type="stmt" count="0"/>
        <line num="254" type="stmt" count="0"/>
        <line num="255" type="stmt" count="0"/>
        <line num="256" type="stmt" count="0"/>
        <line num="257" type="stmt" count="0"/>
        <line num="274" type="method" name="listIndexes" crap="1" count="1"/>
        <line num="276" type="stmt" count="1"/>
        <line num="277" type="stmt" count="1"/>
        <line num="278" type="stmt" count="1"/>
        <line num="279" type="stmt" count="1"/>
        <line num="280" type="stmt" count="1"/>
        <line num="281" type="stmt" count="1"/>
        <line num="282" type="stmt" count="1"/>
        <line num="283" type="stmt" count="1"/>
        <line num="284" type="stmt" count="1"/>
        <line num="285" type="stmt" count="1"/>
        <line num="295" type="method" name="deleteIndex" crap="1" count="1"/>
        <line num="297" type="stmt" count="1"/>
        <line num="298" type="stmt" count="1"/>
        <line num="299" type="stmt" count="1"/>
        <line num="300" type="stmt" count="1"/>
        <line num="301" type="stmt" count="1"/>
        <line num="302" type="stmt" count="1"/>
        <line num="303" type="stmt" count="1"/>
        <line num="304" type="stmt" count="1"/>
        <line num="305" type="stmt" count="1"/>
        <line num="306" type="stmt" count="1"/>
        <line num="318" type="method" name="moveIndex" crap="2" count="0"/>
        <line num="320" type="stmt" count="0"/>
        <line num="322" type="stmt" count="0"/>
        <line num="323" type="stmt" count="0"/>
        <line num="324" type="stmt" count="0"/>
        <line num="325" type="stmt" count="0"/>
        <line num="326" type="stmt" count="0"/>
        <line num="327" type="stmt" count="0"/>
        <line num="328" type="stmt" count="0"/>
        <line num="329" type="stmt" count="0"/>
        <line num="330" type="stmt" count="0"/>
        <line num="331" type="stmt" count="0"/>
        <line num="343" type="method" name="copyIndex" crap="2" count="0"/>
        <line num="345" type="stmt" count="0"/>
        <line num="347" type="stmt" count="0"/>
        <line num="348" type="stmt" count="0"/>
        <line num="349" type="stmt" count="0"/>
        <line num="350" type="stmt" count="0"/>
        <line num="351" type="stmt" count="0"/>
        <line num="352" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="355" type="stmt" count="0"/>
        <line num="356" type="stmt" count="0"/>
        <line num="370" type="method" name="getLogs" crap="12" count="0"/>
        <line num="372" type="stmt" count="0"/>
        <line num="373" type="stmt" count="0"/>
        <line num="374" type="stmt" count="0"/>
        <line num="375" type="stmt" count="0"/>
        <line num="376" type="stmt" count="0"/>
        <line num="378" type="stmt" count="0"/>
        <line num="380" type="stmt" count="0"/>
        <line num="381" type="stmt" count="0"/>
        <line num="382" type="stmt" count="0"/>
        <line num="383" type="stmt" count="0"/>
        <line num="384" type="stmt" count="0"/>
        <line num="385" type="stmt" count="0"/>
        <line num="386" type="stmt" count="0"/>
        <line num="387" type="stmt" count="0"/>
        <line num="388" type="stmt" count="0"/>
        <line num="389" type="stmt" count="0"/>
        <line num="401" type="method" name="initIndex" crap="2.15" count="1"/>
        <line num="403" type="stmt" count="1"/>
        <line num="404" type="stmt" count="0"/>
        <line num="407" type="stmt" count="1"/>
        <line num="417" type="method" name="listUserKeys" crap="2" count="0"/>
        <line num="419" type="stmt" count="0"/>
        <line num="420" type="stmt" count="0"/>
        <line num="421" type="stmt" count="0"/>
        <line num="422" type="stmt" count="0"/>
        <line num="423" type="stmt" count="0"/>
        <line num="424" type="stmt" count="0"/>
        <line num="425" type="stmt" count="0"/>
        <line num="426" type="stmt" count="0"/>
        <line num="427" type="stmt" count="0"/>
        <line num="428" type="stmt" count="0"/>
        <line num="438" type="method" name="getUserKeyACL" crap="2" count="0"/>
        <line num="440" type="stmt" count="0"/>
        <line num="441" type="stmt" count="0"/>
        <line num="442" type="stmt" count="0"/>
        <line num="443" type="stmt" count="0"/>
        <line num="444" type="stmt" count="0"/>
        <line num="445" type="stmt" count="0"/>
        <line num="446" type="stmt" count="0"/>
        <line num="447" type="stmt" count="0"/>
        <line num="448" type="stmt" count="0"/>
        <line num="449" type="stmt" count="0"/>
        <line num="459" type="method" name="deleteUserKey" crap="2" count="0"/>
        <line num="461" type="stmt" count="0"/>
        <line num="462" type="stmt" count="0"/>
        <line num="463" type="stmt" count="0"/>
        <line num="464" type="stmt" count="0"/>
        <line num="465" type="stmt" count="0"/>
        <line num="466" type="stmt" count="0"/>
        <line num="467" type="stmt" count="0"/>
        <line num="468" type="stmt" count="0"/>
        <line num="469" type="stmt" count="0"/>
        <line num="470" type="stmt" count="0"/>
        <line num="507" type="method" name="addUserKey" crap="12" count="0"/>
        <line num="509" type="stmt" count="0"/>
        <line num="510" type="stmt" count="0"/>
        <line num="511" type="stmt" count="0"/>
        <line num="512" type="stmt" count="0"/>
        <line num="513" type="stmt" count="0"/>
        <line num="514" type="stmt" count="0"/>
        <line num="516" type="stmt" count="0"/>
        <line num="517" type="stmt" count="0"/>
        <line num="518" type="stmt" count="0"/>
        <line num="519" type="stmt" count="0"/>
        <line num="520" type="stmt" count="0"/>
        <line num="523" type="stmt" count="0"/>
        <line num="524" type="stmt" count="0"/>
        <line num="525" type="stmt" count="0"/>
        <line num="527" type="stmt" count="0"/>
        <line num="528" type="stmt" count="0"/>
        <line num="529" type="stmt" count="0"/>
        <line num="530" type="stmt" count="0"/>
        <line num="531" type="stmt" count="0"/>
        <line num="532" type="stmt" count="0"/>
        <line num="533" type="stmt" count="0"/>
        <line num="534" type="stmt" count="0"/>
        <line num="535" type="stmt" count="0"/>
        <line num="536" type="stmt" count="0"/>
        <line num="574" type="method" name="updateUserKey" crap="12" count="0"/>
        <line num="582" type="stmt" count="0"/>
        <line num="583" type="stmt" count="0"/>
        <line num="584" type="stmt" count="0"/>
        <line num="585" type="stmt" count="0"/>
        <line num="586" type="stmt" count="0"/>
        <line num="587" type="stmt" count="0"/>
        <line num="589" type="stmt" count="0"/>
        <line num="590" type="stmt" count="0"/>
        <line num="591" type="stmt" count="0"/>
        <line num="592" type="stmt" count="0"/>
        <line num="593" type="stmt" count="0"/>
        <line num="595" type="stmt" count="0"/>
        <line num="596" type="stmt" count="0"/>
        <line num="597" type="stmt" count="0"/>
        <line num="599" type="stmt" count="0"/>
        <line num="600" type="stmt" count="0"/>
        <line num="601" type="stmt" count="0"/>
        <line num="602" type="stmt" count="0"/>
        <line num="603" type="stmt" count="0"/>
        <line num="604" type="stmt" count="0"/>
        <line num="605" type="stmt" count="0"/>
        <line num="606" type="stmt" count="0"/>
        <line num="607" type="stmt" count="0"/>
        <line num="608" type="stmt" count="0"/>
        <line num="618" type="method" name="batch" crap="2" count="0"/>
        <line num="620" type="stmt" count="0"/>
        <line num="621" type="stmt" count="0"/>
        <line num="622" type="stmt" count="0"/>
        <line num="623" type="stmt" count="0"/>
        <line num="624" type="stmt" count="0"/>
        <line num="625" type="stmt" count="0"/>
        <line num="626" type="stmt" count="0"/>
        <line num="627" type="stmt" count="0"/>
        <line num="628" type="stmt" count="0"/>
        <line num="629" type="stmt" count="0"/>
        <line num="642" type="method" name="generateSecuredApiKey" crap="156" count="0"/>
        <line num="644" type="stmt" count="0"/>
        <line num="645" type="stmt" count="0"/>
        <line num="646" type="stmt" count="0"/>
        <line num="647" type="stmt" count="0"/>
        <line num="649" type="stmt" count="0"/>
        <line num="650" type="stmt" count="0"/>
        <line num="652" type="stmt" count="0"/>
        <line num="653" type="stmt" count="0"/>
        <line num="654" type="stmt" count="0"/>
        <line num="655" type="stmt" count="0"/>
        <line num="656" type="stmt" count="0"/>
        <line num="657" type="stmt" count="0"/>
        <line num="659" type="stmt" count="0"/>
        <line num="660" type="stmt" count="0"/>
        <line num="661" type="stmt" count="0"/>
        <line num="663" type="stmt" count="0"/>
        <line num="664" type="stmt" count="0"/>
        <line num="665" type="stmt" count="0"/>
        <line num="666" type="stmt" count="0"/>
        <line num="667" type="stmt" count="0"/>
        <line num="668" type="stmt" count="0"/>
        <line num="670" type="stmt" count="0"/>
        <line num="672" type="stmt" count="0"/>
        <line num="673" type="stmt" count="0"/>
        <line num="674" type="stmt" count="0"/>
        <line num="675" type="stmt" count="0"/>
        <line num="676" type="stmt" count="0"/>
        <line num="678" type="stmt" count="0"/>
        <line num="679" type="stmt" count="0"/>
        <line num="680" type="stmt" count="0"/>
        <line num="681" type="stmt" count="0"/>
        <line num="684" type="stmt" count="0"/>
        <line num="686" type="stmt" count="0"/>
        <line num="694" type="method" name="buildQuery" crap="12" count="0"/>
        <line num="696" type="stmt" count="0"/>
        <line num="697" type="stmt" count="0"/>
        <line num="698" type="stmt" count="0"/>
        <line num="699" type="stmt" count="0"/>
        <line num="700" type="stmt" count="0"/>
        <line num="702" type="stmt" count="0"/>
        <line num="719" type="method" name="request" crap="11.34" count="1"/>
        <line num="729" type="stmt" count="1"/>
        <line num="730" type="stmt" count="1"/>
        <line num="731" type="stmt" count="1"/>
        <line num="732" type="stmt" count="1"/>
        <line num="733" type="stmt" count="1"/>
        <line num="734" type="stmt" count="0"/>
        <line num="735" type="stmt" count="0"/>
        <line num="736" type="stmt" count="0"/>
        <line num="738" type="stmt" count="1"/>
        <line num="739" type="stmt" count="1"/>
        <line num="740" type="stmt" count="1"/>
        <line num="742" type="stmt" count="0"/>
        <line num="743" type="stmt" count="0"/>
        <line num="744" type="stmt" count="0"/>
        <line num="745" type="stmt" count="0"/>
        <line num="747" type="stmt" count="0"/>
        <line num="748" type="stmt" count="0"/>
        <line num="766" type="method" name="doRequest" crap="122.93" count="1"/>
        <line num="776" type="stmt" count="1"/>
        <line num="777" type="stmt" count="0"/>
        <line num="778" type="stmt" count="0"/>
        <line num="779" type="stmt" count="1"/>
        <line num="782" type="stmt" count="1"/>
        <line num="783" type="stmt" count="0"/>
        <line num="784" type="stmt" count="0"/>
        <line num="785" type="stmt" count="0"/>
        <line num="786" type="stmt" count="0"/>
        <line num="787" type="stmt" count="0"/>
        <line num="788" type="stmt" count="0"/>
        <line num="790" type="stmt" count="0"/>
        <line num="791" type="stmt" count="0"/>
        <line num="792" type="stmt" count="0"/>
        <line num="795" type="stmt" count="1"/>
        <line num="799" type="stmt" count="1"/>
        <line num="800" type="stmt" count="0"/>
        <line num="801" type="stmt" count="1"/>
        <line num="802" type="stmt" count="1"/>
        <line num="803" type="stmt" count="0"/>
        <line num="807" type="stmt" count="1"/>
        <line num="808" type="stmt" count="1"/>
        <line num="809" type="stmt" count="0"/>
        <line num="810" type="stmt" count="1"/>
        <line num="811" type="stmt" count="1"/>
        <line num="812" type="stmt" count="1"/>
        <line num="813" type="stmt" count="1"/>
        <line num="814" type="stmt" count="1"/>
        <line num="815" type="stmt" count="1"/>
        <line num="816" type="stmt" count="1"/>
        <line num="817" type="stmt" count="1"/>
        <line num="818" type="stmt" count="0"/>
        <line num="819" type="stmt" count="0"/>
        <line num="820" type="stmt" count="0"/>
        <line num="821" type="stmt" count="0"/>
        <line num="822" type="stmt" count="0"/>
        <line num="823" type="stmt" count="0"/>
        <line num="824" type="stmt" count="0"/>
        <line num="825" type="stmt" count="0"/>
        <line num="828" type="stmt" count="1"/>
        <line num="830" type="stmt" count="1"/>
        <line num="831" type="stmt" count="1"/>
        <line num="832" type="stmt" count="1"/>
        <line num="833" type="stmt" count="1"/>
        <line num="834" type="stmt" count="1"/>
        <line num="835" type="stmt" count="1"/>
        <line num="837" type="stmt" count="1"/>
        <line num="838" type="stmt" count="1"/>
        <line num="839" type="stmt" count="1"/>
        <line num="840" type="stmt" count="0"/>
        <line num="841" type="stmt" count="0"/>
        <line num="842" type="stmt" count="0"/>
        <line num="843" type="stmt" count="1"/>
        <line num="844" type="stmt" count="1"/>
        <line num="849" type="stmt" count="1"/>
        <line num="850" type="stmt" count="1"/>
        <line num="852" type="stmt" count="1"/>
        <line num="853" type="stmt" count="1"/>
        <line num="854" type="stmt" count="1"/>
        <line num="855" type="stmt" count="1"/>
        <line num="856" type="stmt" count="1"/>
        <line num="857" type="stmt" count="1"/>
        <line num="858" type="stmt" count="1"/>
        <line num="859" type="stmt" count="1"/>
        <line num="860" type="stmt" count="1"/>
        <line num="861" type="stmt" count="1"/>
        <line num="862" type="stmt" count="1"/>
        <line num="863" type="stmt" count="1"/>
        <line num="864" type="stmt" count="1"/>
        <line num="865" type="stmt" count="1"/>
        <line num="866" type="stmt" count="0"/>
        <line num="867" type="stmt" count="0"/>
        <line num="868" type="stmt" count="0"/>
        <line num="869" type="stmt" count="0"/>
        <line num="870" type="stmt" count="0"/>
        <line num="872" type="stmt" count="1"/>
        <line num="875" type="stmt" count="1"/>
        <line num="877" type="stmt" count="1"/>
        <line num="878" type="stmt" count="1"/>
        <line num="880" type="stmt" count="1"/>
        <line num="881" type="stmt" count="1"/>
        <line num="882" type="stmt" count="0"/>
        <line num="883" type="stmt" count="0"/>
        <line num="885" type="stmt" count="1"/>
        <line num="886" type="stmt" count="1"/>
        <line num="887" type="stmt" count="1"/>
        <line num="889" type="stmt" count="1"/>
        <line num="890" type="stmt" count="1"/>
        <line num="891" type="stmt" count="1"/>
        <line num="893" type="stmt" count="1"/>
        <line num="894" type="stmt" count="0"/>
        <line num="897" type="stmt" count="1"/>
        <line num="899" type="stmt" count="0"/>
        <line num="900" type="stmt" count="0"/>
        <line num="902" type="stmt" count="0"/>
        <line num="905" type="stmt" count="1"/>
        <line num="906" type="stmt" count="1"/>
        <line num="907" type="stmt" count="1"/>
        <line num="909" type="stmt" count="1"/>
        <line num="910" type="stmt" count="0"/>
        <line num="911" type="stmt" count="1"/>
        <line num="912" type="stmt" count="0"/>
        <line num="915" type="stmt" count="1"/>
        <line num="916" type="stmt" count="1"/>
        <line num="917" type="stmt" count="0"/>
        <line num="918" type="stmt" count="0"/>
        <line num="919" type="stmt" count="1"/>
        <line num="920" type="stmt" count="0"/>
        <line num="921" type="stmt" count="0"/>
        <line num="922" type="stmt" count="1"/>
        <line num="923" type="stmt" count="0"/>
        <line num="924" type="stmt" count="0"/>
        <line num="925" type="stmt" count="1"/>
        <line num="926" type="stmt" count="0"/>
        <line num="927" type="stmt" count="0"/>
        <line num="929" type="stmt" count="1"/>
        <line num="930" type="stmt" count="0"/>
        <line num="931" type="stmt" count="0"/>
        <line num="932" type="stmt" count="1"/>
        <line num="933" type="stmt" count="1"/>
        <line num="934" type="stmt" count="1"/>
        <line num="935" type="stmt" count="1"/>
        <line num="936" type="stmt" count="1"/>
        <line num="937" type="stmt" count="1"/>
        <line num="938" type="stmt" count="0"/>
        <line num="941" type="stmt" count="1"/>
        <line num="951" type="method" name="checkCurlOptions" crap="12" count="0"/>
        <line num="953" type="stmt" count="0"/>
        <line num="954" type="stmt" count="0"/>
        <line num="955" type="stmt" count="0"/>
        <line num="956" type="stmt" count="0"/>
        <line num="958" type="stmt" count="0"/>
        <line num="959" type="stmt" count="0"/>
        <line num="962" type="stmt" count="0"/>
        <line num="964" type="stmt" count="0"/>
        <line num="965" type="stmt" count="0"/>
        <line num="966" type="stmt" count="0"/>
        <line num="968" type="stmt" count="0"/>
        <line num="976" type="method" name="getCurlConstants" crap="42" count="0"/>
        <line num="978" type="stmt" count="0"/>
        <line num="979" type="stmt" count="0"/>
        <line num="982" type="stmt" count="0"/>
        <line num="984" type="stmt" count="0"/>
        <line num="985" type="stmt" count="0"/>
        <line num="986" type="stmt" count="0"/>
        <line num="987" type="stmt" count="0"/>
        <line num="988" type="stmt" count="0"/>
        <line num="989" type="stmt" count="0"/>
        <line num="992" type="stmt" count="0"/>
        <line num="993" type="stmt" count="0"/>
        <line num="994" type="stmt" count="0"/>
        <line num="995" type="stmt" count="0"/>
        <line num="996" type="stmt" count="0"/>
        <line num="997" type="stmt" count="0"/>
        <line num="999" type="stmt" count="0"/>
        <line num="1001" type="stmt" count="0"/>
        <line num="1010" type="method" name="invalidOptions" crap="2" count="0"/>
        <line num="1012" type="stmt" count="0"/>
        <line num="1013" type="stmt" count="0"/>
        <line num="1014" type="stmt" count="0"/>
        <line num="1015" type="stmt" count="0"/>
        <line num="1016" type="stmt" count="0"/>
        <line num="1018" type="stmt" count="0"/>
        <line num="1019" type="stmt" count="0"/>
        <line num="1025" type="method" name="getPlacesIndex" crap="2" count="0"/>
        <line num="1027" type="stmt" count="0"/>
        <line num="1038" type="method" name="initPlaces" crap="2" count="0"/>
        <line num="1040" type="stmt" count="0"/>
        <line num="1041" type="stmt" count="0"/>
        <line num="1043" type="stmt" count="0"/>
        <metrics loc="1045" ncloc="662" classes="1" methods="31" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="445" coveredstatements="114" elements="476" coveredelements="116"/>
      </file>
      <file name="/Users/raymond/Code/algoliasearch-client-php/src/AlgoliaSearch/ClientContext.php">
        <class name="ClientContext" namespace="AlgoliaSearch">
          <metrics methods="11" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="69" coveredstatements="42" elements="80" coveredelements="45"/>
        </class>
        <line num="89" type="method" name="__construct" crap="7.04" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <line num="100" type="stmt" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <line num="102" type="stmt" count="1"/>
        <line num="103" type="stmt" count="1"/>
        <line num="105" type="stmt" count="1"/>
        <line num="106" type="stmt" count="1"/>
        <line num="107" type="stmt" count="1"/>
        <line num="108" type="stmt" count="1"/>
        <line num="110" type="stmt" count="1"/>
        <line num="111" type="stmt" count="0"/>
        <line num="114" type="stmt" count="1"/>
        <line num="115" type="stmt" count="0"/>
        <line num="118" type="stmt" count="1"/>
        <line num="119" type="stmt" count="1"/>
        <line num="120" type="stmt" count="1"/>
        <line num="121" type="stmt" count="1"/>
        <line num="122" type="stmt" count="1"/>
        <line num="123" type="stmt" count="1"/>
        <line num="124" type="stmt" count="1"/>
        <line num="131" type="method" name="getDefaultReadHosts" crap="2.41" count="1"/>
        <line num="133" type="stmt" count="1"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="146" type="stmt" count="1"/>
        <line num="147" type="stmt" count="1"/>
        <line num="148" type="stmt" count="1"/>
        <line num="149" type="stmt" count="1"/>
        <line num="150" type="stmt" count="1"/>
        <line num="151" type="stmt" count="1"/>
        <line num="153" type="stmt" count="1"/>
        <line num="159" type="method" name="getDefaultWriteHosts" crap="1" count="1"/>
        <line num="162" type="stmt" count="1"/>
        <line num="163" type="stmt" count="1"/>
        <line num="164" type="stmt" count="1"/>
        <line num="165" type="stmt" count="1"/>
        <line num="166" type="stmt" count="1"/>
        <line num="167" type="stmt" count="1"/>
        <line num="169" type="stmt" count="1"/>
        <line num="175" type="method" name="__destruct" crap="6" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="187" type="method" name="getMHandle" crap="2" count="1"/>
        <line num="189" type="stmt" count="1"/>
        <line num="190" type="stmt" count="1"/>
        <line num="191" type="stmt" count="1"/>
        <line num="192" type="stmt" count="1"/>
        <line num="194" type="stmt" count="1"/>
        <line num="200" type="method" name="releaseMHandle" crap="1" count="1"/>
        <line num="202" type="stmt" count="1"/>
        <line num="203" type="stmt" count="1"/>
        <line num="208" type="method" name="setForwardedFor" crap="2" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="216" type="method" name="setAlgoliaUserToken" crap="2" count="0"/>
        <line num="218" type="stmt" count="0"/>
        <line num="219" type="stmt" count="0"/>
        <line num="226" type="method" name="setRateLimit" crap="2" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="230" type="stmt" count="0"/>
        <line num="231" type="stmt" count="0"/>
        <line num="236" type="method" name="disableRateLimit" crap="2" count="0"/>
        <line num="238" type="stmt" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="240" type="stmt" count="0"/>
        <line num="241" type="stmt" count="0"/>
        <line num="247" type="method" name="setExtraHeader" crap="2" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <metrics loc="251" ncloc="147" classes="1" methods="11" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="69" coveredstatements="42" elements="80" coveredelements="45"/>
      </file>
      <file name="/Users/raymond/Code/algoliasearch-client-php/src/AlgoliaSearch/Index.php">
        <class name="Index" namespace="AlgoliaSearch">
          <metrics methods="38" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="459" coveredstatements="32" elements="497" coveredelements="34"/>
        </class>
        <line num="65" type="method" name="__construct" crap="1" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="86" type="method" name="batchObjects" crap="30" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="130" type="method" name="addObject" crap="2.43" count="1"/>
        <line num="132" type="stmt" count="1"/>
        <line num="133" type="stmt" count="1"/>
        <line num="134" type="stmt" count="1"/>
        <line num="135" type="stmt" count="1"/>
        <line num="136" type="stmt" count="1"/>
        <line num="137" type="stmt" count="1"/>
        <line num="138" type="stmt" count="1"/>
        <line num="139" type="stmt" count="1"/>
        <line num="140" type="stmt" count="1"/>
        <line num="141" type="stmt" count="1"/>
        <line num="142" type="stmt" count="1"/>
        <line num="145" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="165" type="method" name="addObjects" crap="2" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="181" type="method" name="getObject" crap="6" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="185" type="stmt" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="187" type="stmt" count="0"/>
        <line num="188" type="stmt" count="0"/>
        <line num="189" type="stmt" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="206" type="stmt" count="0"/>
        <line num="218" type="method" name="getObjects" crap="12" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <line num="221" type="stmt" count="0"/>
        <line num="224" type="stmt" count="0"/>
        <line num="225" type="stmt" count="0"/>
        <line num="226" type="stmt" count="0"/>
        <line num="227" type="stmt" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="230" type="stmt" count="0"/>
        <line num="231" type="stmt" count="0"/>
        <line num="232" type="stmt" count="0"/>
        <line num="233" type="stmt" count="0"/>
        <line num="234" type="stmt" count="0"/>
        <line num="235" type="stmt" count="0"/>
        <line num="236" type="stmt" count="0"/>
        <line num="237" type="stmt" count="0"/>
        <line num="238" type="stmt" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="253" type="method" name="partialUpdateObject" crap="6" count="0"/>
        <line num="255" type="stmt" count="0"/>
        <line num="257" type="stmt" count="0"/>
        <line num="258" type="stmt" count="0"/>
        <line num="259" type="stmt" count="0"/>
        <line num="260" type="stmt" count="0"/>
        <line num="261" type="stmt" count="0"/>
        <line num="262" type="stmt" count="0"/>
        <line num="263" type="stmt" count="0"/>
        <line num="264" type="stmt" count="0"/>
        <line num="265" type="stmt" count="0"/>
        <line num="266" type="stmt" count="0"/>
        <line num="278" type="method" name="partialUpdateObjects" crap="6" count="0"/>
        <line num="280" type="stmt" count="0"/>
        <line num="281" type="stmt" count="0"/>
        <line num="282" type="stmt" count="0"/>
        <line num="283" type="stmt" count="0"/>
        <line num="286" type="stmt" count="0"/>
        <line num="298" type="method" name="saveObject" crap="2" count="0"/>
        <line num="300" type="stmt" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="302" type="stmt" count="0"/>
        <line num="303" type="stmt" count="0"/>
        <line num="304" type="stmt" count="0"/>
        <line num="305" type="stmt" count="0"/>
        <line num="306" type="stmt" count="0"/>
        <line num="307" type="stmt" count="0"/>
        <line num="308" type="stmt" count="0"/>
        <line num="309" type="stmt" count="0"/>
        <line num="320" type="method" name="saveObjects" crap="2" count="0"/>
        <line num="322" type="stmt" count="0"/>
        <line num="324" type="stmt" count="0"/>
        <line num="337" type="method" name="deleteObject" crap="12" count="0"/>
        <line num="339" type="stmt" count="0"/>
        <line num="340" type="stmt" count="0"/>
        <line num="343" type="stmt" count="0"/>
        <line num="344" type="stmt" count="0"/>
        <line num="345" type="stmt" count="0"/>
        <line num="346" type="stmt" count="0"/>
        <line num="347" type="stmt" count="0"/>
        <line num="348" type="stmt" count="0"/>
        <line num="349" type="stmt" count="0"/>
        <line num="350" type="stmt" count="0"/>
        <line num="351" type="stmt" count="0"/>
        <line num="352" type="stmt" count="0"/>
        <line num="362" type="method" name="deleteObjects" crap="6" count="0"/>
        <line num="364" type="stmt" count="0"/>
        <line num="365" type="stmt" count="0"/>
        <line num="366" type="stmt" count="0"/>
        <line num="367" type="stmt" count="0"/>
        <line num="368" type="stmt" count="0"/>
        <line num="370" type="stmt" count="0"/>
        <line num="386" type="method" name="deleteByQuery" crap="30" count="0"/>
        <line num="388" type="stmt" count="0"/>
        <line num="389" type="stmt" count="0"/>
        <line num="390" type="stmt" count="0"/>
        <line num="392" type="stmt" count="0"/>
        <line num="393" type="stmt" count="0"/>
        <line num="394" type="stmt" count="0"/>
        <line num="395" type="stmt" count="0"/>
        <line num="396" type="stmt" count="0"/>
        <line num="397" type="stmt" count="0"/>
        <line num="398" type="stmt" count="0"/>
        <line num="399" type="stmt" count="0"/>
        <line num="400" type="stmt" count="0"/>
        <line num="401" type="stmt" count="0"/>
        <line num="402" type="stmt" count="0"/>
        <line num="404" type="stmt" count="0"/>
        <line num="405" type="stmt" count="0"/>
        <line num="406" type="stmt" count="0"/>
        <line num="408" type="stmt" count="0"/>
        <line num="494" type="method" name="search" crap="6" count="0"/>
        <line num="496" type="stmt" count="0"/>
        <line num="497" type="stmt" count="0"/>
        <line num="498" type="stmt" count="0"/>
        <line num="499" type="stmt" count="0"/>
        <line num="501" type="stmt" count="0"/>
        <line num="502" type="stmt" count="0"/>
        <line num="503" type="stmt" count="0"/>
        <line num="504" type="stmt" count="0"/>
        <line num="505" type="stmt" count="0"/>
        <line num="506" type="stmt" count="0"/>
        <line num="507" type="stmt" count="0"/>
        <line num="508" type="stmt" count="0"/>
        <line num="509" type="stmt" count="0"/>
        <line num="510" type="stmt" count="0"/>
        <line num="527" type="method" name="searchDisjunctiveFaceting" crap="342" count="0"/>
        <line num="529" type="stmt" count="0"/>
        <line num="530" type="stmt" count="0"/>
        <line num="533" type="stmt" count="0"/>
        <line num="534" type="stmt" count="0"/>
        <line num="537" type="stmt" count="0"/>
        <line num="538" type="stmt" count="0"/>
        <line num="539" type="stmt" count="0"/>
        <line num="541" type="stmt" count="0"/>
        <line num="542" type="stmt" count="0"/>
        <line num="543" type="stmt" count="0"/>
        <line num="544" type="stmt" count="0"/>
        <line num="545" type="stmt" count="0"/>
        <line num="546" type="stmt" count="0"/>
        <line num="547" type="stmt" count="0"/>
        <line num="548" type="stmt" count="0"/>
        <line num="550" type="stmt" count="0"/>
        <line num="551" type="stmt" count="0"/>
        <line num="553" type="stmt" count="0"/>
        <line num="554" type="stmt" count="0"/>
        <line num="556" type="stmt" count="0"/>
        <line num="558" type="stmt" count="0"/>
        <line num="559" type="stmt" count="0"/>
        <line num="560" type="stmt" count="0"/>
        <line num="561" type="stmt" count="0"/>
        <line num="563" type="stmt" count="0"/>
        <line num="564" type="stmt" count="0"/>
        <line num="565" type="stmt" count="0"/>
        <line num="566" type="stmt" count="0"/>
        <line num="567" type="stmt" count="0"/>
        <line num="568" type="stmt" count="0"/>
        <line num="569" type="stmt" count="0"/>
        <line num="570" type="stmt" count="0"/>
        <line num="571" type="stmt" count="0"/>
        <line num="572" type="stmt" count="0"/>
        <line num="573" type="method" name="anonymous function" crap="2" count="0"/>
        <line num="574" type="stmt" count="0"/>
        <line num="575" type="stmt" count="0"/>
        <line num="577" type="stmt" count="0"/>
        <line num="579" type="stmt" count="0"/>
        <line num="580" type="stmt" count="0"/>
        <line num="581" type="stmt" count="0"/>
        <line num="582" type="stmt" count="0"/>
        <line num="584" type="stmt" count="0"/>
        <line num="585" type="stmt" count="0"/>
        <line num="586" type="stmt" count="0"/>
        <line num="587" type="stmt" count="0"/>
        <line num="588" type="stmt" count="0"/>
        <line num="589" type="stmt" count="0"/>
        <line num="590" type="stmt" count="0"/>
        <line num="591" type="stmt" count="0"/>
        <line num="592" type="stmt" count="0"/>
        <line num="593" type="stmt" count="0"/>
        <line num="594" type="stmt" count="0"/>
        <line num="595" type="stmt" count="0"/>
        <line num="596" type="stmt" count="0"/>
        <line num="597" type="stmt" count="0"/>
        <line num="598" type="stmt" count="0"/>
        <line num="600" type="stmt" count="0"/>
        <line num="601" type="stmt" count="0"/>
        <line num="602" type="stmt" count="0"/>
        <line num="603" type="stmt" count="0"/>
        <line num="604" type="stmt" count="0"/>
        <line num="605" type="stmt" count="0"/>
        <line num="606" type="stmt" count="0"/>
        <line num="608" type="stmt" count="0"/>
        <line num="609" type="stmt" count="0"/>
        <line num="610" type="stmt" count="0"/>
        <line num="611" type="stmt" count="0"/>
        <line num="612" type="stmt" count="0"/>
        <line num="613" type="stmt" count="0"/>
        <line num="614" type="stmt" count="0"/>
        <line num="616" type="stmt" count="0"/>
        <line num="630" type="method" name="doBcBrowse" crap="2" count="0"/>
        <line num="632" type="stmt" count="0"/>
        <line num="633" type="stmt" count="0"/>
        <line num="634" type="stmt" count="0"/>
        <line num="635" type="stmt" count="0"/>
        <line num="636" type="stmt" count="0"/>
        <line num="637" type="stmt" count="0"/>
        <line num="638" type="stmt" count="0"/>
        <line num="639" type="stmt" count="0"/>
        <line num="640" type="stmt" count="0"/>
        <line num="641" type="stmt" count="0"/>
        <line num="653" type="method" name="waitTask" crap="3.03" count="1"/>
        <line num="655" type="stmt" count="1"/>
        <line num="656" type="stmt" count="1"/>
        <line num="657" type="stmt" count="1"/>
        <line num="658" type="stmt" count="1"/>
        <line num="660" type="stmt" count="1"/>
        <line num="661" type="stmt" count="1"/>
        <line num="662" type="stmt" count="0"/>
        <line num="672" type="method" name="getTaskStatus" crap="1" count="1"/>
        <line num="674" type="stmt" count="1"/>
        <line num="675" type="stmt" count="1"/>
        <line num="676" type="stmt" count="1"/>
        <line num="677" type="stmt" count="1"/>
        <line num="678" type="stmt" count="1"/>
        <line num="679" type="stmt" count="1"/>
        <line num="680" type="stmt" count="1"/>
        <line num="681" type="stmt" count="1"/>
        <line num="682" type="stmt" count="1"/>
        <line num="683" type="stmt" count="1"/>
        <line num="693" type="method" name="getSettings" crap="2" count="0"/>
        <line num="695" type="stmt" count="0"/>
        <line num="696" type="stmt" count="0"/>
        <line num="697" type="stmt" count="0"/>
        <line num="698" type="stmt" count="0"/>
        <line num="699" type="stmt" count="0"/>
        <line num="700" type="stmt" count="0"/>
        <line num="701" type="stmt" count="0"/>
        <line num="702" type="stmt" count="0"/>
        <line num="703" type="stmt" count="0"/>
        <line num="704" type="stmt" count="0"/>
        <line num="714" type="method" name="clearIndex" crap="2" count="0"/>
        <line num="716" type="stmt" count="0"/>
        <line num="717" type="stmt" count="0"/>
        <line num="718" type="stmt" count="0"/>
        <line num="719" type="stmt" count="0"/>
        <line num="720" type="stmt" count="0"/>
        <line num="721" type="stmt" count="0"/>
        <line num="722" type="stmt" count="0"/>
        <line num="723" type="stmt" count="0"/>
        <line num="724" type="stmt" count="0"/>
        <line num="725" type="stmt" count="0"/>
        <line num="794" type="method" name="setSettings" crap="2" count="0"/>
        <line num="796" type="stmt" count="0"/>
        <line num="797" type="stmt" count="0"/>
        <line num="798" type="stmt" count="0"/>
        <line num="799" type="stmt" count="0"/>
        <line num="800" type="stmt" count="0"/>
        <line num="801" type="stmt" count="0"/>
        <line num="802" type="stmt" count="0"/>
        <line num="803" type="stmt" count="0"/>
        <line num="804" type="stmt" count="0"/>
        <line num="805" type="stmt" count="0"/>
        <line num="815" type="method" name="listUserKeys" crap="2" count="0"/>
        <line num="817" type="stmt" count="0"/>
        <line num="818" type="stmt" count="0"/>
        <line num="819" type="stmt" count="0"/>
        <line num="820" type="stmt" count="0"/>
        <line num="821" type="stmt" count="0"/>
        <line num="822" type="stmt" count="0"/>
        <line num="823" type="stmt" count="0"/>
        <line num="824" type="stmt" count="0"/>
        <line num="825" type="stmt" count="0"/>
        <line num="826" type="stmt" count="0"/>
        <line num="838" type="method" name="getUserKeyACL" crap="2" count="0"/>
        <line num="840" type="stmt" count="0"/>
        <line num="841" type="stmt" count="0"/>
        <line num="842" type="stmt" count="0"/>
        <line num="843" type="stmt" count="0"/>
        <line num="844" type="stmt" count="0"/>
        <line num="845" type="stmt" count="0"/>
        <line num="846" type="stmt" count="0"/>
        <line num="847" type="stmt" count="0"/>
        <line num="848" type="stmt" count="0"/>
        <line num="849" type="stmt" count="0"/>
        <line num="861" type="method" name="deleteUserKey" crap="2" count="0"/>
        <line num="863" type="stmt" count="0"/>
        <line num="864" type="stmt" count="0"/>
        <line num="865" type="stmt" count="0"/>
        <line num="866" type="stmt" count="0"/>
        <line num="867" type="stmt" count="0"/>
        <line num="868" type="stmt" count="0"/>
        <line num="869" type="stmt" count="0"/>
        <line num="870" type="stmt" count="0"/>
        <line num="871" type="stmt" count="0"/>
        <line num="872" type="stmt" count="0"/>
        <line num="908" type="method" name="addUserKey" crap="6" count="0"/>
        <line num="911" type="stmt" count="0"/>
        <line num="912" type="stmt" count="0"/>
        <line num="913" type="stmt" count="0"/>
        <line num="914" type="stmt" count="0"/>
        <line num="915" type="stmt" count="0"/>
        <line num="916" type="stmt" count="0"/>
        <line num="918" type="stmt" count="0"/>
        <line num="919" type="stmt" count="0"/>
        <line num="920" type="stmt" count="0"/>
        <line num="921" type="stmt" count="0"/>
        <line num="922" type="stmt" count="0"/>
        <line num="925" type="stmt" count="0"/>
        <line num="926" type="stmt" count="0"/>
        <line num="927" type="stmt" count="0"/>
        <line num="928" type="stmt" count="0"/>
        <line num="929" type="stmt" count="0"/>
        <line num="930" type="stmt" count="0"/>
        <line num="931" type="stmt" count="0"/>
        <line num="932" type="stmt" count="0"/>
        <line num="933" type="stmt" count="0"/>
        <line num="934" type="stmt" count="0"/>
        <line num="971" type="method" name="updateUserKey" crap="6" count="0"/>
        <line num="974" type="stmt" count="0"/>
        <line num="975" type="stmt" count="0"/>
        <line num="976" type="stmt" count="0"/>
        <line num="977" type="stmt" count="0"/>
        <line num="978" type="stmt" count="0"/>
        <line num="979" type="stmt" count="0"/>
        <line num="981" type="stmt" count="0"/>
        <line num="982" type="stmt" count="0"/>
        <line num="983" type="stmt" count="0"/>
        <line num="984" type="stmt" count="0"/>
        <line num="985" type="stmt" count="0"/>
        <line num="988" type="stmt" count="0"/>
        <line num="989" type="stmt" count="0"/>
        <line num="990" type="stmt" count="0"/>
        <line num="991" type="stmt" count="0"/>
        <line num="992" type="stmt" count="0"/>
        <line num="993" type="stmt" count="0"/>
        <line num="994" type="stmt" count="0"/>
        <line num="995" type="stmt" count="0"/>
        <line num="996" type="stmt" count="0"/>
        <line num="997" type="stmt" count="0"/>
        <line num="1007" type="method" name="batch" crap="2" count="0"/>
        <line num="1009" type="stmt" count="0"/>
        <line num="1010" type="stmt" count="0"/>
        <line num="1011" type="stmt" count="0"/>
        <line num="1012" type="stmt" count="0"/>
        <line num="1013" type="stmt" count="0"/>
        <line num="1014" type="stmt" count="0"/>
        <line num="1015" type="stmt" count="0"/>
        <line num="1016" type="stmt" count="0"/>
        <line num="1017" type="stmt" count="0"/>
        <line num="1018" type="stmt" count="0"/>
        <line num="1031" type="method" name="buildBatch" crap="20" count="0"/>
        <line num="1033" type="stmt" count="0"/>
        <line num="1034" type="stmt" count="0"/>
        <line num="1035" type="stmt" count="0"/>
        <line num="1036" type="stmt" count="0"/>
        <line num="1037" type="stmt" count="0"/>
        <line num="1038" type="stmt" count="0"/>
        <line num="1039" type="stmt" count="0"/>
        <line num="1040" type="stmt" count="0"/>
        <line num="1042" type="stmt" count="0"/>
        <line num="1051" type="method" name="doBrowse" crap="2" count="0"/>
        <line num="1053" type="stmt" count="0"/>
        <line num="1063" type="method" name="browseFrom" crap="42" count="0"/>
        <line num="1065" type="stmt" count="0"/>
        <line num="1066" type="stmt" count="0"/>
        <line num="1067" type="stmt" count="0"/>
        <line num="1068" type="stmt" count="0"/>
        <line num="1069" type="stmt" count="0"/>
        <line num="1070" type="stmt" count="0"/>
        <line num="1071" type="stmt" count="0"/>
        <line num="1072" type="stmt" count="0"/>
        <line num="1073" type="stmt" count="0"/>
        <line num="1074" type="stmt" count="0"/>
        <line num="1075" type="stmt" count="0"/>
        <line num="1076" type="stmt" count="0"/>
        <line num="1077" type="stmt" count="0"/>
        <line num="1078" type="stmt" count="0"/>
        <line num="1080" type="stmt" count="0"/>
        <line num="1081" type="stmt" count="0"/>
        <line num="1082" type="stmt" count="0"/>
        <line num="1083" type="stmt" count="0"/>
        <line num="1084" type="stmt" count="0"/>
        <line num="1085" type="stmt" count="0"/>
        <line num="1086" type="stmt" count="0"/>
        <line num="1087" type="stmt" count="0"/>
        <line num="1088" type="stmt" count="0"/>
        <line num="1089" type="stmt" count="0"/>
        <line num="1102" type="method" name="searchSynonyms" crap="56" count="0"/>
        <line num="1104" type="stmt" count="0"/>
        <line num="1106" type="stmt" count="0"/>
        <line num="1107" type="stmt" count="0"/>
        <line num="1108" type="stmt" count="0"/>
        <line num="1110" type="stmt" count="0"/>
        <line num="1111" type="stmt" count="0"/>
        <line num="1113" type="stmt" count="0"/>
        <line num="1114" type="stmt" count="0"/>
        <line num="1115" type="stmt" count="0"/>
        <line num="1116" type="stmt" count="0"/>
        <line num="1117" type="stmt" count="0"/>
        <line num="1119" type="stmt" count="0"/>
        <line num="1120" type="stmt" count="0"/>
        <line num="1121" type="stmt" count="0"/>
        <line num="1123" type="stmt" count="0"/>
        <line num="1124" type="stmt" count="0"/>
        <line num="1125" type="stmt" count="0"/>
        <line num="1127" type="stmt" count="0"/>
        <line num="1128" type="stmt" count="0"/>
        <line num="1129" type="stmt" count="0"/>
        <line num="1131" type="stmt" count="0"/>
        <line num="1132" type="stmt" count="0"/>
        <line num="1133" type="stmt" count="0"/>
        <line num="1134" type="stmt" count="0"/>
        <line num="1135" type="stmt" count="0"/>
        <line num="1136" type="stmt" count="0"/>
        <line num="1137" type="stmt" count="0"/>
        <line num="1138" type="stmt" count="0"/>
        <line num="1139" type="stmt" count="0"/>
        <line num="1140" type="stmt" count="0"/>
        <line num="1150" type="method" name="getSynonym" crap="2" count="0"/>
        <line num="1152" type="stmt" count="0"/>
        <line num="1153" type="stmt" count="0"/>
        <line num="1154" type="stmt" count="0"/>
        <line num="1155" type="stmt" count="0"/>
        <line num="1156" type="stmt" count="0"/>
        <line num="1157" type="stmt" count="0"/>
        <line num="1158" type="stmt" count="0"/>
        <line num="1159" type="stmt" count="0"/>
        <line num="1160" type="stmt" count="0"/>
        <line num="1161" type="stmt" count="0"/>
        <line num="1172" type="method" name="deleteSynonym" crap="6" count="0"/>
        <line num="1174" type="stmt" count="0"/>
        <line num="1175" type="stmt" count="0"/>
        <line num="1176" type="stmt" count="0"/>
        <line num="1177" type="stmt" count="0"/>
        <line num="1178" type="stmt" count="0"/>
        <line num="1179" type="stmt" count="0"/>
        <line num="1180" type="stmt" count="0"/>
        <line num="1181" type="stmt" count="0"/>
        <line num="1182" type="stmt" count="0"/>
        <line num="1183" type="stmt" count="0"/>
        <line num="1193" type="method" name="clearSynonyms" crap="6" count="0"/>
        <line num="1195" type="stmt" count="0"/>
        <line num="1196" type="stmt" count="0"/>
        <line num="1197" type="stmt" count="0"/>
        <line num="1198" type="stmt" count="0"/>
        <line num="1199" type="stmt" count="0"/>
        <line num="1200" type="stmt" count="0"/>
        <line num="1201" type="stmt" count="0"/>
        <line num="1202" type="stmt" count="0"/>
        <line num="1203" type="stmt" count="0"/>
        <line num="1204" type="stmt" count="0"/>
        <line num="1216" type="method" name="batchSynonyms" crap="12" count="0"/>
        <line num="1218" type="stmt" count="0"/>
        <line num="1219" type="stmt" count="0"/>
        <line num="1220" type="stmt" count="0"/>
        <line num="1221" type="stmt" count="0"/>
        <line num="1222" type="stmt" count="0"/>
        <line num="1223" type="stmt" count="0"/>
        <line num="1224" type="stmt" count="0"/>
        <line num="1225" type="stmt" count="0"/>
        <line num="1226" type="stmt" count="0"/>
        <line num="1227" type="stmt" count="0"/>
        <line num="1228" type="stmt" count="0"/>
        <line num="1240" type="method" name="saveSynonym" crap="6" count="0"/>
        <line num="1242" type="stmt" count="0"/>
        <line num="1243" type="stmt" count="0"/>
        <line num="1244" type="stmt" count="0"/>
        <line num="1245" type="stmt" count="0"/>
        <line num="1246" type="stmt" count="0"/>
        <line num="1247" type="stmt" count="0"/>
        <line num="1248" type="stmt" count="0"/>
        <line num="1249" type="stmt" count="0"/>
        <line num="1250" type="stmt" count="0"/>
        <line num="1251" type="stmt" count="0"/>
        <line num="1260" type="method" name="__call" crap="20" count="0"/>
        <line num="1262" type="stmt" count="0"/>
        <line num="1263" type="stmt" count="0"/>
        <line num="1266" type="stmt" count="0"/>
        <line num="1267" type="stmt" count="0"/>
        <line num="1270" type="stmt" count="0"/>
        <metrics loc="1272" ncloc="716" classes="1" methods="38" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="494" coveredstatements="32" elements="532" coveredelements="34"/>
      </file>
      <file name="/Users/raymond/Code/algoliasearch-client-php/src/AlgoliaSearch/IndexBrowser.php">
        <class name="IndexBrowser" namespace="AlgoliaSearch">
          <metrics methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="44" coveredstatements="0" elements="52" coveredelements="0"/>
        </class>
        <line num="75" type="method" name="__construct" crap="2" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="89" type="method" name="current" crap="2" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="97" type="method" name="next" crap="2" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="105" type="method" name="key" crap="2" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="113" type="method" name="valid" crap="30" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="135" type="method" name="rewind" crap="2" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="144" type="method" name="cursor" crap="2" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="152" type="method" name="doQuery" crap="6" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <metrics loc="160" ncloc="89" classes="1" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="44" coveredstatements="0" elements="52" coveredelements="0"/>
      </file>
      <file name="/Users/raymond/Code/algoliasearch-client-php/src/AlgoliaSearch/PlacesIndex.php">
        <class name="PlacesIndex" namespace="AlgoliaSearch">
          <metrics methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="0" elements="30" coveredelements="0"/>
        </class>
        <line num="46" type="method" name="__construct" crap="2" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="60" type="method" name="search" crap="6" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="83" type="method" name="setExtraHeader" crap="2" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="91" type="method" name="getContext" crap="2" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <metrics loc="95" ncloc="46" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="0" elements="30" coveredelements="0"/>
      </file>
      <file name="/Users/raymond/Code/algoliasearch-client-php/src/AlgoliaSearch/SynonymType.php">
        <class name="SynonymType" namespace="AlgoliaSearch">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="0" elements="19" coveredelements="0"/>
        </class>
        <line num="13" type="method" name="getSynonymsTypeString" crap="42" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <metrics loc="37" ncloc="37" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="0" elements="19" coveredelements="0"/>
      </file>
      <file name="/Users/raymond/Code/algoliasearch-client-php/src/AlgoliaSearch/Version.php">
        <class name="Version" namespace="AlgoliaSearch">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="36" type="method" name="get" crap="1" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <metrics loc="40" ncloc="16" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
    </package>
    <metrics files="8" loc="2932" ncloc="1721" classes="8" methods="94" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="1097" coveredstatements="189" elements="1191" coveredelements="197"/>
  </project>
</coverage>
